apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-ha
  annotations:
    github.com/project-slug: winstony99/backstage-ha
spec:
  type: service
  lifecycle: unknown
  owner: Winston Yang
