apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-ha
  annotations:
    github.com/project-slug: winstony99/backstage-ha
    harness.io/project-url: https://app.harness.io/ng/account/sGw8xOisQ9yMqTBNFkgaxA/ci/orgs/default/projects/myproject
spec:
  type: service
  lifecycle: experimental
  owner: Winston Yang
